# touruguay

./: .gitignore
backend/keyGenerator/: keyGenerator.java
backend/toururuguay/: pom.xml
backend/toururuguay/src/main/java/com/dh/toururuguay/: HealthController.java  ToururuguayApplication.java
backend/toururuguay/src/main/java/com/dh/toururuguay/controller/: AuthController.java  AuthResponse.java  CategoriaController.java  CiudadController.java  FavoritoController.java  HealthController.java  ImagenController.java  LoginRequest.java  PaisController.java  ProductoController.java  RegisterRequest.java  ReservaController.java  RolController.java  UsuarioController.java
backend/toururuguay/src/main/java/com/dh/toururuguay/controller/secure/: CategoriaController.java  CiudadController.java  DemoController.java  EmailController.java  FavoritoController.java  ImagenController.java  PaisController.java  ProductoController.java  ReservaController.java  RolController.java  UsuarioController.java
backend/toururuguay/src/main/java/com/dh/toururuguay/dto/: CategoriaDTO.java  CategoriaImgDTO.java  FavoritoDTO.java  ImagenDTO.java  ProductDetailDTO.java  ProductHomeDTO.java  ProductImgDTO.java  ProductoDTO.java  ReservaDTO.java  UsuarioDTO.java
backend/toururuguay/src/main/java/com/dh/toururuguay/jwtConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/toururuguay/src/main/java/com/dh/toururuguay/model/: Categoria.java  Ciudad.java  Favorito.java  Imagen.java  Pais.java  Producto.java  Reserva.java  Rol.java  Usuario.java
backend/toururuguay/src/main/java/com/dh/toururuguay/persistence/dao/: IDao.java
backend/toururuguay/src/main/java/com/dh/toururuguay/persistence/dao/configuration/: CorsConfig.java  JacksonConfig.java
backend/toururuguay/src/main/java/com/dh/toururuguay/persistence/dao/impl/: CategoriaDao.java  CiudadDao.java  FavoritoDao.java  ImagenDao.java  PaisDao.java  ProductoDao.java  ReservaDao.java  RolDao.java  UserRepository.java  UsuarioDao.java
backend/toururuguay/src/main/java/com/dh/toururuguay/service/: AuthService.java  CategoriaService.java  CiudadService.java  EmailService.java  FavoritoService.java  ImagenService.java  PaisService.java  ProductoService.java  ReservaService.java  RolService.java  UsuarioService.java
backend/toururuguay/src/main/resources/: application.properties
backend/toururuguay/src/test/java/com/dh/toururuguay/: ToururuguayApplicationTests.java
frontend/: .env  .gitignore  package-lock.json  package.json
frontend/.vite/deps_temp_fd226856/: chunk-PMDZNBWN.js.map
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/Components/context/: AuthContext.jsx  Context.jsx  DataContext.jsx  adminContext.jsx  dataContext.jsx  detalleContext.jsx
frontend/src/Components/layout/: MyCalendar.jsx  ProductCard.jsx
frontend/src/Components/layout/calendar/: CalendarReservas.jsx  CalendarReservas2.jsx  CalendarReservas3.jsx  Otro2.jsx  calendar.css  calendar.jsx  gregorian_sp.jsx
frontend/src/Components/layout/cards/: Card.css  Card.jsx  Cards.jsx  CategoryCard.css  CategoryCard.jsx  ProductCard.jsx
frontend/src/Components/layout/footer/: Footer.jsx
frontend/src/Components/layout/login/: LoginForm.jsx
frontend/src/Components/layout/navbar/: Modal.jsx  Navbar.jsx
frontend/src/Components/layout/panel/: AdminPanel.jsx
frontend/src/Components/layout/register/: SignUpForm.jsx
frontend/src/Components/layout/search/: SearchProduct.jsx
frontend/src/Components/pages/: CrearCuenta.jsx  Detalle.jsx  Home.jsx  IniciarSesion.jsx  LoginForm.jsx  SignUpForm.jsx
frontend/src/Components/pages/categories/: ProductsCategory.jsx
frontend/src/Components/pages/login/: Login.jsx  Logout.jsx
frontend/src/Components/pages/panel/: AddCategory.jsx  AddProduct.jsx  AdminPanel.jsx  CategoryForm.jsx  ProductForm.jsx  ProductTable.jsx  UserForm.jsx  UserTable.jsx
frontend/src/Components/pages/productSearch/: ProductSearch.jsx
frontend/src/Components/pages/products/: Detail.jsx  Detalle.jsx  Galeria.jsx
frontend/src/Components/pages/registro/: CrearCuenta.jsx
frontend/src/Components/pages/users/dataUser/: DataUser.jsx
frontend/src/Components/pages/users/favoritos/: Favoritos.jsx  Favourites.jsx
frontend/src/Components/pages/users/reservas/: Booking.jsx  Bookings.jsx  Confirmacion.jsx  Reserva.jsx
frontend/src/Routes/: ProtectedAdmin.jsx  ProtectedUsers.jsx  routes.js  routesLogged.js
infra/: back_playbook.yml  front_playbook.yml  inventory.ini  key_grupo2C12.pem
testing/: index.html  package-lock.json  package.json
testing/.vite/deps_temp_fd226856/: @fortawesome_fontawesome-svg-core.js  @fortawesome_react-fontawesome.js  @fortawesome_react-fontawesome.js.map  chunk-PMDZNBWN.js  react-router-dom.js  react-router-dom.js.map  react-router.js
testing/src/: App.css  index.css  main.jsx
testing/src/Components/layout/footer/: Footer.jsx
testing/src/Components/layout/navbar/: Navbar.jsx
testing/src/Components/pages/: Home.jsx
